# aniqqTv

./: .gitignore  settings.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniqq/tv/: AdapterListAnime.kt  AdapterListSeries.kt  AdapterMainMenu.kt  ListAnime.kt  ListSeries.kt  Login.kt  Player.kt  SharedStorage.kt  Start.kt
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_list_anime.xml  activity_list_series.xml  activity_login.xml  activity_main.xml  activity_player.xml  cell_list_anime.xml  cell_list_series.xml  cell_main_menu.xml
app/src/main/res/values/: color.xml  strings.xml  theme.main.no.bar.xml  theme.main.xml
gradle/wrapper/: gradle-wrapper.properties
